# MicroservicesWith.net

./: MicroServices.sln  Ports.txt  README.md
Services/Catalog/FreeCourseServicesCatalog.API/: FreeCourseServicesCatalog.API.csproj  Program.cs
Services/Catalog/FreeCourseServicesCatalog.API/Controllers/: CategoriesController.cs  CourseController.cs
Services/Catalog/FreeCourseServicesCatalog.API/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourseServicesCatalog.API/Dtos/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourseServicesCatalog.API/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourseServicesCatalog.API/Properties/: launchSettings.json
Services/Catalog/FreeCourseServicesCatalog.API/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourseServicesCatalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/PhotoStock/PhotoStock.API/: PhotoStock.API.csproj  Program.cs
Services/PhotoStock/PhotoStock.API/Controllers/: PhotoStockController.cs
Services/PhotoStock/PhotoStock.API/Dtos/: PhotoDto.cs
Services/PhotoStock/PhotoStock.API/Properties/: launchSettings.json
SharedFiles/FreeCourse.Shared/: FreeCourse.Shared.csproj
SharedFiles/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
SharedFiles/FreeCourse.Shared/Dtos/: ResponseDto.cs
